#release configuration
#Fri Oct 28 15:53:37 EET 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/foobnix/foobnix-mvn-repo.git
