#release configuration
#Fri Oct 28 16:20:58 EET 2011
project.scm.foobnix\:foobnix-commons.developerConnection=scm\:git\:git\://github.com/foobnix/foobnix-android.git
scm.tag=y
scm.url=scm\:git\:git\://github.com/foobnix/foobnix-android.git
preparationGoals=clean verify
project.scm.foobnix\:foobnix-commons.tag=HEAD
project.scm.foobnix\:foobnix-commons.connection=scm\:git\:git\://github.com/foobnix/foobnix-android.git
project.dev.foobnix\:foobnix-commons=1.0-SNAPSHOT
project.rel.foobnix\:foobnix-commons=y
project.scm.foobnix\:foobnix-commons.url=scm\:git\:git\://github.com/foobnix/foobnix-android.git
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
