log4j.debug = false

log4j.rootLogger = DEBUG, ERROR, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout = org.apache.log4j.SimpleLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n